Travis:
 [![Build Status](https://secure.travis-ci.org/postgis/postgis.png)]
 (http://travis-ci.org/postgis/postgis)
Debbie:
 [![Build Status](http://debbie.postgis.net:8080/buildStatus/icon?job=PostGIS_trunk)]
 (http://debbie.postgis.net:8080/view/PostGIS/job/PostGIS_trunk/)
Winnie:
 [![Build Status](http://winnie.postgis.net:1500/buildStatus/icon?job=PostGIS_trunk)]
 (http://winnie.postgis.net:1500/view/PostGIS/job/PostGIS_trunk/)
GitLab-CI:
 [![Gitlab-CI](https://gitlab.com/postgis/postgis/badges/svn-trunk/build.svg)]
 (https://gitlab.com/ci/projects/3944?ref=svn-trunk)

This file is here to play nicely with modern code repository facilities.
Actual readme is [here](README.postgis).

## Official code repository, issue tracker and wiki:
https://trac.osgeo.org/postgis/

## Official source tarball releases
http://postgis.net/source

If you would like to contribute to this project, please refer to our
[contributing guidelines](CONTRIBUTING.md).

## Project Home Page and Manuals
Project homepage: http://postgis.net/
PostGIS Manuals: http://postgis.net/documentation
